<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_Blue"
    tools:context=".ForgotPasswordActivity">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Esqueceu sua Senha?"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- Campo para inserir o e-mail -->
    <EditText
        android:id="@+id/edEmailL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_border"
        android:textColorHint="@color/light_Blue"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <!-- Botão para enviar o e-mail de recuperação -->
    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmailL"
        android:layout_marginTop="30dp"
        android:text="Enviar"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_Blue"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"/>

    <!-- Botão de Voltar (com ícone de seta) -->
    <ImageView
        android:id="@+id/ivVoltar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="@color/white"
        android:contentDescription="Voltar" />

</RelativeLayout>
